gamekeeper/InitialSetup.xaml

<Window x:Class="gamekeeper.InitialSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gamekeeper"
        mc:Ignorable="d"
        Title="InitialSetup" Height="207" Width="539" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0" Height="149" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Stretch" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="92">
            As this is the first time you have run Gamekeeper, some initial setup needs to be completed.
            Firstly, you must nominate a folder to use as the Gamekeeper library. This is where games will be stored 
            when placing them under Gamekeeper control. You can select an existing folder, or create a brand new one.
        </TextBlock>
        <Label Content="Gamekeeper folder" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=path}"  Height="23" Margin="126,110,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="329"/>
        <Button Content="&#x1f5c1; _Select" HorizontalAlignment="Left" Margin="460,110,0,0" VerticalAlignment="Top" Width="61" Click="Select_Click"/>
        <Button Content="&#x274c; _Cancel" HorizontalAlignment="Left" Margin="460,146,0,-17" Width="61" IsCancel="True"/>
        <Button Content="&#x2713; _OK" HorizontalAlignment="Left" Margin="394,146,0,-17" Width="61" IsDefault="True"  RenderTransformOrigin="-0.41,0.5" Height="20" VerticalAlignment="Top" Click="OK_Click"/>
    </Grid>
</Window>
