gamekeeper/MainWindow.xaml

<Window x:Class="gamekeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gamekeeper"
        mc:Ignorable="d"
        Title="Gamekeeper" Height="450" Width="800">
    <Grid>
        <Button Content="&#x24d8; About" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="&#x2699; Settings" HorizontalAlignment="Right" Margin="0,0,90,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False"  HorizontalAlignment="Stretch" Margin="0,25,0,0" VerticalAlignment="Stretch" Grid.ColumnSpan="2" ItemsSource="{Binding games}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Library" Binding="{Binding Library}"/>
                <DataGridTemplateColumn Header="Move">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding ButtonText}" Click="ExportImportClick" FontWeight="Bold"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Path" Binding="{Binding Path}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Filter" HorizontalAlignment="Right" Margin="0,-3,356,0" VerticalAlignment="Top" RenderTransformOrigin="12.639,0.885" Height="25"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,0,170,0" VerticalAlignment="Top" Width="171"/>

    </Grid>
</Window>
