gamekeeper/MainWindow.xaml

<Window x:Class="gamekeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gamekeeper"
        mc:Ignorable="d"
        Title="Gamekeeper" Height="450" Width="800" Background="LightGray">
    <Grid>
        <Button Content="&#x24d8; About" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="&#x2699; Settings" HorizontalAlignment="Right" Margin="0,0,90,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DataGrid CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False"  HorizontalAlignment="Stretch" Margin="0,25,0,0" VerticalAlignment="Stretch" Grid.ColumnSpan="2" ItemsSource="{Binding Games}" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto"/>
                <DataGridTextColumn Header="Library" Binding="{Binding Library}" Width="Auto"/>
                <DataGridTemplateColumn Header="Move" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding ButtonText}" Click="ExportImportClick" FontWeight="Bold"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
