gamekeeper/Settings.xaml

<Window x:Class="gamekeeper.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gamekeeper"
        mc:Ignorable="d"
        Title="Settings" Height="204.211" Width="377.874">
    <Grid Margin="0,0,0,0">
        <ListBox HorizontalAlignment="Left" Margin="10,24,0,10" VerticalAlignment="Stretch" Width="124"/>
        <Button Content="_New" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.04,0.65"/>
        <Button Content="_Edit" HorizontalAlignment="Left" Margin="149,0,0,10" VerticalAlignment="Bottom" Width="75"/>
        <Button Content="_Delete" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"  Width="75"/>
        <Label Content="Name" FontWeight="Bold" HorizontalAlignment="Left" Margin="149,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.558,-0.192"/>
        <Label Content="Label" FontStyle="Italic" HorizontalAlignment="Left" Margin="169,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.026,0.692"/>
        <Label Content="Path" FontWeight="Bold"  HorizontalAlignment="Left" Margin="149,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" FontStyle="Italic" HorizontalAlignment="Left" Margin="169,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.974,0.5"/>

    </Grid>
</Window>
